/* src/pages/admin/AdminPeminjamanSC.css */

.admin-peminjaman-container {
    padding: 24px;
    font-family: 'Inter', sans-serif;
    background-color: #f8fafc;
    min-height: 100vh;
}

.admin-header {
    margin-bottom: 24px;
}
.admin-header h1 {
    font-size: 1.75rem;
    margin: 0 0 4px 0;
    color: #1e293b;
}
.admin-header p {
    font-size: 1rem;
    color: #64748b;
    margin: 0;
}

/* --- Dasbor Statistik --- */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
}
.stat-card {
    background-color: #fff;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 16px;
    border: 1px solid #e2e8f0;
    box-shadow: 0 1px 3px rgba(0,0,0,0.02), 0 4px 6px rgba(0,0,0,0.05);
}
.stat-icon {
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.stat-info .stat-label {
    font-size: 0.9rem;
    color: #64748b;
    font-weight: 500;
    display: block;
}
.stat-info .stat-value {
    font-size: 1.75rem;
    font-weight: 700;
    color: #1e293b;
}
.stat-card.blue .stat-icon { background-color: #eff6ff; color: #3b82f6; }
.stat-card.green .stat-icon { background-color: #f0fdf4; color: #22c55e; }
.stat-card.red .stat-icon { background-color: #fef2f2; color: #ef4444; }

/* --- Sistem Tab --- */
.admin-tabs {
    display: flex;
    gap: 8px;
    margin-bottom: 24px;
    border-bottom: 1px solid #e2e8f0;
}
.tab-button {
    padding: 12px 20px;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    background: none;
    cursor: pointer;
    color: #64748b;
    border-bottom: 3px solid transparent;
    transition: color 0.2s, border-color 0.2s;
}
.tab-button:hover { color: #334155; }
.tab-button.active { color: #3b82f6; border-bottom-color: #3b82f6; }

/* --- Kartu Umum & Peringatan --- */
.admin-card {
    background: #fff;
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 32px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.02), 0 4px 6px rgba(0,0,0,0.05);
    border: 1px solid #e2e8f0;
}
.admin-card h2 {
    font-size: 1.25rem;
    margin: 0 0 20px 0;
    padding-bottom: 16px;
    border-bottom: 1px solid #e2e8f0;
}
.card-subtitle {
    font-size: 0.9rem;
    color: #64748b;
    margin-top: -16px;
    margin-bottom: 20px;
}
.alert-card { border-left: 4px solid #f59e0b; }
.alert-card h2 {
    color: #d97706;
    border: none;
    padding: 0;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}
.alert-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 0.9rem;
}

/* --- Filter Bar --- */
.filter-bar {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-bottom: 24px;
}
.filter-group {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: #f8fafc;
    border: 1px solid #e2e8f0;
    padding: 8px 12px;
    border-radius: 8px;
}
.filter-group.search { grid-column: 1 / -1; }
@media (min-width: 1024px) {
    .filter-group.search { grid-column: span 2 / auto; }
}
.filter-group svg { color: #94a3b8; }
.filter-group input, .filter-group select {
    background: none; border: none; outline: none;
    width: 100%; font-size: 0.95rem;
    font-family: 'Inter', sans-serif;
}
.filter-group label {
    font-weight: 500; color: #64748b;
    font-size: 0.85rem; white-space: nowrap;
}
.filter-group input[type="date"] { padding-right: 8px; }

/* --- Tabel Data & Aksi --- */
.table-wrapper { overflow-x: auto; }
table { width: 100%; border-collapse: collapse; font-size: 0.9rem; }
th, td { padding: 12px; text-align: left; border-bottom: 1px solid #e2e8f0; vertical-align: middle; }
thead { background-color: #f8fafc; }
th {
    font-weight: 600; color: #475569; white-space: nowrap;
    text-align: center; 
}
tr:hover { background-color: #f8fafc; }
tr.status-dibatalkan td { color: #94a3b8; }

.cell-center {
    text-align: center;
    justify-content: center;
}
.status-cell {
    min-width: 110px;
}
.status-badge {
    padding: 4px 10px; border-radius: 99px;
    font-weight: 600; font-size: 0.75rem; text-transform: capitalize;
}
tr.status-aktif .status-badge { background-color: #dcfce7; color: #166534; }
tr.status-dibatalkan .status-badge { background-color: #f1f5f9; color: #64748b; }

.photo-cell, .actions-cell {
    display: flex;
    gap: 8px;
    align-items: center;
}
.photo-btn {
    display: inline-flex; align-items: center; gap: 6px;
    background-color: #f1f5f9; border: 1px solid transparent;
    color: #475569; padding: 4px 8px; font-size: 0.8rem;
    border-radius: 6px; cursor: pointer; font-weight: 500;
}
.photo-btn:hover { background-color: #e2e8f0; }
.icon-btn {
    background: none; border: none; cursor: pointer; color: #9ca3af;
    padding: 6px; border-radius: 50%; display: flex;
    align-items: center; justify-content: center;
    transition: background-color 0.2s, color 0.2s;
}
.icon-btn:hover { background-color: #e2e8f0; color: #334155; }
.edit-btn:hover { background-color: #e0f2fe; color: #0284c7; }
.cancel-btn:hover { background-color: #fffbeb; color: #b45309; }
.delete-btn:hover { background-color: #fee2e2; color: #b91c1c; }

.timestamp-cell {
    white-space: nowrap;
    font-size: 0.85rem;
    color: #475569;
}

/* --- Pengaturan (Settings) --- */
.settings-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 32px; }
.location-list { display: flex; flex-wrap: wrap; gap: 12px; margin-bottom: 24px; }
.location-item {
    display: flex; align-items: center; gap: 8px;
    background-color: #f1f5f9; padding: 8px 12px;
    border-radius: 8px; font-size: 0.9rem;
}
.add-location-form { display: flex; gap: 12px; }
.form-input { flex-grow: 1; padding: 10px; border: 1px solid #cbd5e0; border-radius: 8px; }

/* --- Tombol Universal --- */
.button-primary {
    display: inline-flex; align-items: center; gap: 6px;
    padding: 10px 16px; border: none; border-radius: 8px;
    background-color: #3b82f6; color: #fff; cursor: pointer; font-weight: 500;
}
.button-primary:hover { background-color: #2563eb; }
.button-secondary {
    padding: 8px 16px; border: 1px solid #cbd5e0; background: white;
    border-radius: 8px; font-weight: 600; cursor: pointer;
    display: inline-flex; align-items: center; gap: 6px;
}
.button-secondary:hover { background-color: #f1f5f9; }
.button-secondary[disabled] {
    background-color: #f8fafc; color: #cbd5e0;
    cursor: not-allowed; border-color: #e2e8f0;
}
.button-warning { background-color: #f59e0b; color: white; }
.button-warning:hover { background-color: #d97706; }

/* --- Modal Universal --- */
.modal-overlay {
    position: fixed; top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(15, 23, 42, 0.6); backdrop-filter: blur(4px);
    display: flex; justify-content: center; align-items: center; z-index: 1000;
}
.modal-content {
    background: white; border-radius: 12px; width: 90%; max-width: 500px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}
.modal-header {
    display: flex; justify-content: space-between; align-items: center;
    padding: 16px 24px; border-bottom: 1px solid #e2e8f0;
}
.modal-header h2 { margin: 0; font-size: 1.25rem; }
.close-btn { background: none; border: none; cursor: pointer; color: #9ca3af; }
.modal-body {
    padding: 24px; display: flex; flex-direction: column; gap: 16px;
    max-height: 60vh; overflow-y: auto; padding-right: 12px;
}
.modal-body .form-group label { font-weight: 500; font-size: 0.9rem; margin-bottom: 6px; display: block; }
.modal-body .form-group input, .modal-body .form-group select {
    width: 100%; padding: 10px; border-radius: 6px;
    border: 1px solid #cbd5e0; font-size: 1rem;
}
.modal-footer {
    display: flex; justify-content: flex-end; gap: 12px;
    padding: 16px 24px; background-color: #f8fafc;
    border-top: 1px solid #e2e8f0; border-radius: 0 0 12px 12px;
}
.form-group-checkbox {
  display: flex;
  align-items: center;
  margin-top: 15px;
}

.form-group-checkbox label {
  /* Ini penting! 
    Membuat label bisa diklik dan sejajar dengan kotak.
  */
  display: inline-flex; 
  align-items: center;
  cursor: pointer;
  user-select: none; /* Mencegah teks ter-highlight saat diklik */
  font-weight: 500;
  color: #333;
}

/* Sembunyikan checkbox asli (mungkin sudah ada di CSS Anda) */
.form-group-checkbox input[type="checkbox"] {
  display: none; 
}

/* Buat kotak kustom (pengganti checkbox asli) 
  menggunakan pseudo-element ::before pada label
*/
.form-group-checkbox label::before {
  content: ''; /* Wajib ada */
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid #aaa; /* Warna kotak saat belum dicentang */
  border-radius: 3px;
  margin-right: 10px; /* Jarak antara kotak dan teks "Wajib diisi?" */
  background-color: #fff;
  transition: all 0.2s ease;
}

/* Gaya saat checkbox dicentang (checked)
  Kita targetkan input, lalu pilih label yang ada di sebelahnya (+)
*/
.form-group-checkbox input[type="checkbox"]:checked + label::before {
  background-color: #007bff; /* Warna biru (sesuaikan) saat dicentang */
  border-color: #007bff;
}

/* Buat tanda centang (✓) di dalam kotak 
  menggunakan pseudo-element ::after
*/
.form-group-checkbox input[type="checkbox"]:checked + label::after {
  content: '';
  position: absolute;
  /* Atur posisi tanda centang di dalam kotak */
  left: 6px; 
  top: 50%;
  
  /* Ukuran tanda centang */
  width: 5px;
  height: 10px;

  /* Ubah 'border' menjadi bentuk V (centang) */
  border: solid white;
  border-width: 0 2px 2px 0;
  
  /* Posisikan dan putar */
  transform: translateY(-60%) rotate(45deg); 
}

/* Tambahan:
  Kita perlu 'position: relative' pada parent-nya 
  agar 'position: absolute' pada ::after bekerja
*/
.form-group-checkbox label {
  position: relative;
}

.input-hint { font-size: 0.8rem; color: #94a3b8; margin-top: 4px; }

/* Modal Foto Disederhanakan */
.modal-content.photo-modal { max-width: 600px; width: 90%; }
.modal-body.photo-body {
    padding: 8px; display: flex; align-items: center; justify-content: center;
    background-color: #f1f5f9;
}
.modal-body.photo-body img { max-width: 100%; max-height: 80vh; border-radius: 8px; }

/* Modal Konfirmasi */
.modal-content.confirmation-modal { max-width: 420px; padding: 32px; text-align: center; }
.confirmation-icon {
    margin: 0 auto 16px auto; width: 64px; height: 64px;
    border-radius: 50%; display: flex;
    align-items: center; justify-content: center;
}
.confirmation-icon.danger { background-color: #fee2e2; color: #ef4444; }
.confirmation-icon.warning { background-color: #fffbeb; color: #f59e0b; }
.confirmation-title {
    font-size: 1.25rem; font-weight: 600; color: #1e293b;
    margin: 0 0 8px 0; border: none; padding: 0;
}
.confirmation-message {
    font-size: 1rem; color: #64748b;
    margin: 0 0 24px 0; line-height: 1.6;
}
.confirmation-modal .modal-footer {
    justify-content: center; background-color: transparent;
    border: none; padding: 0;
}

/* --- Drag & Drop --- */
.card-header-actions {
    display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center;
    border-bottom: 1px solid #e2e8f0; padding-bottom: 16px; margin-bottom: 20px;
    gap: 16px;
}
.card-header-actions h2 { border: none; padding: 0; margin: 0; }
.card-header-actions div { display: flex; gap: 12px; }
.card-header-actions p { margin: 4px 0 0 0; }
.field-list { display: flex; flex-direction: column; gap: 12px; }
.field-item {
    display: flex; align-items: center; gap: 8px;
    background-color: #f8fafc; border: 1px solid #e2e8f0;
    padding: 12px; border-radius: 8px;
    transition: background-color 0.2s, box-shadow 0.2s;
}
.field-item.is-dragging { box-shadow: 0 4px 8px rgba(0,0,0,0.1); background-color: #fff; }
.field-info { flex-grow: 1; }
.field-info span { font-weight: 500; }
.field-info small { font-size: 0.8rem; color: #94a3b8; }
.required-asterisk { color: #ef4444; font-weight: bold; }
.drag-handle { cursor: grab; color: #cbd5e0; }

.narahubung-editor .form-group {
    display: grid;
    /* Lebar tetap untuk label | Sisa lebar untuk input */
    grid-template-columns: 180px 1fr; 
    align-items: center; /* Kunci: Membuat label dan input sejajar */
    gap: 16px;
    margin-bottom: 20px;
}

.narahubung-editor .form-group label {
    font-weight: 600;
    color: #334155;
    text-align: right; /* Label menjadi rata kanan */
    margin-bottom: 0;
}

/* Khusus untuk textarea, kita ingin labelnya di atas */
.narahubung-editor .form-group.textarea-group {
    grid-template-columns: 1fr; /* Kembali ke 1 kolom */
    align-items: flex-start;
}

.narahubung-editor .form-group.textarea-group label {
    text-align: left; /* Kembalikan label ke rata kiri */
    margin-bottom: 8px;
}

/* Memastikan hint berada di kolom input */
.narahubung-editor .input-hint {
    grid-column: 2 / 3;
    margin-top: 6px;
}

/* Wrapper untuk input + hint */
.narahubung-editor .form-group > div {
    display: flex;
    flex-direction: column;
}

/* Memastikan tombol simpan berada di kanan */
.narahubung-editor .modal-footer {
    justify-content: flex-end;
    border-top: 1px solid #e2e8f0;
    background-color: transparent;
    padding: 20px 0 0 0;
    margin-top: 24px;
}

.sk-editor .form-group {
    display: block; /* Mengabaikan 'grid' dari .narahubung-editor */
    margin-bottom: 20px;
}

.sk-editor .form-group label {
    text-align: left; /* Kembalikan label ke rata kiri */
    font-weight: 600;
    margin-bottom: 8px;
    display: block; /* Pastikan label berada di barisnya sendiri */
}

/* Pastikan input dan textarea di SK Editor menggunakan lebar penuh */
.sk-editor .form-input,
.sk-editor .form-group input,
.sk-editor .form-group textarea {
    width: 100%;
}

/* Memastikan tombol simpan berada di kanan */
.sk-editor .modal-footer {
    justify-content: flex-end;
    border-top: 1px solid #e2e8f0;
    background-color: transparent;
    padding: 20px 0 0 0;
    margin-top: 24px;
}

/* Pemisah visual antar bagian S&K */
.sk-editor .divider {
    height: 1px;
    background-color: #e2e8f0;
    margin: 32px 0;
}
.projector-icon {
    color: #4338ca; /* Warna ungu/indigo */
    margin-left: 8px;
    vertical-align: middle; /* Agar sejajar dengan teks */
}

/* Tambahkan ke AdminPeminjamanSC.css */

.notification-popup {
  position: fixed;
  top: 80px; 
  right: 20px;
  padding: 15px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center; /* Vertikal center */
  justify-content: space-between;
  z-index: 1050; 
  font-size: 0.95rem;
  font-weight: 500;
  min-width: 320px; /* Sedikit lebih lebar */
  max-width: 400px;
  
  /* Animasi masuk (slideIn) */
  animation: slideInFromRight 0.5s ease-out;
}

.notification-popup.closing {
  animation: slideOutToRight 0.5s ease-in forwards;
}

.notification-popup.success {
  background-color: #28a745; /* Hijau */
  color: white;
}

.notification-popup.error {
  background-color: #dc3545; /* Merah */
  color: white;
}

.notification-popup span {
  flex-grow: 1;
  line-height: 1.4;
}

.notification-popup .notification-close-btn {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  margin-left: 15px;
  padding: 0;
  line-height: 1;
  opacity: 0.8;
  flex-shrink: 0; /* Mencegah tombol mengecil */
}
.notification-popup .notification-close-btn:hover {
  opacity: 1;
}

/* Keyframe untuk MASUK (Sudah ada, mungkin perlu disesuaikan durasinya) */
@keyframes slideInFromRight {
  from {
    transform: translateX(110%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* --- TAMBAHAN: Keyframe untuk KELUAR --- */
@keyframes slideOutToRight {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(110%);
    opacity: 0;
  }
}

.notification-popup button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  margin-left: 15px;
  padding: 0;
  line-height: 1;
  opacity: 0.8;
}
.notification-popup button:hover {
  opacity: 1;
}

@keyframes slideInFromRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}