/* src/pages/AdminProfil.css */

@import url('./FormPeminjamanSC.css'); /* Mengimpor gaya umum */

.admin-profile-page {
    font-family: var(--font-family);
}

.page-header-profile {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 32px;
    color: #1e293b;
}
.page-header-profile svg {
    color: var(--primary-color);
}
.page-header-profile h1 {
    font-size: 1.75rem;
    font-weight: 700;
    margin: 0;
}
.page-header-profile p {
    color: #64748b;
    margin: 4px 0 0 0;
}

.profile-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;
}
@media (min-width: 992px) {
    .profile-grid {
        grid-template-columns: 1fr 2fr; /* 1 bagian untuk kartu profil, 2 bagian untuk form */
        align-items: flex-start;
    }
}

.profile-main-card {
    padding: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.avatar-upload {
    position: relative;
    margin-bottom: 24px;
}
.avatar-preview {
    width: 128px;
    height: 128px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid white;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
.avatar-edit-button {
    position: absolute;
    bottom: 5px;
    right: 5px;
    background-color: white;
    border: 1px solid var(--border-color);
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: all 0.2s;
}
.avatar-edit-button:hover {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}
.avatar-edit-button span { display: none; } /* Sembunyikan teks di ikon kecil */

.profile-info h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0 0 4px 0;
    color: #1e293b;
}
.profile-info p {
    font-size: 1rem;
    color: #64748b;
    margin: 0 0 12px 0;
}
.role-badge {
    display: inline-block;
    background-color: #e0e7ff;
    color: #4338ca;
    padding: 4px 12px;
    border-radius: 99px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: capitalize;
}

.profile-form-card {
    padding: 32px;
}
.profile-form-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0 0 24px 0;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border-color);
}
.input-hint {
    font-size: 0.85rem;
    color: #94a3b8;
    margin-top: 6px;
}
.form-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 24px;
}

.divider {
    height: 1px;
    background-color: var(--border-color);
    margin: 32px 0;
}
.security-section p {
    color: #64748b;
    font-size: 0.95rem;
}